#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Jan 28 18:21:14 2021
# Process ID: 1960
# Current directory: C:/Users/dianhsu/Desktop/axi-demo/demo1/vivado/demo1/demo1.runs/demo1_db_example_0_0_synth_1
# Command line: vivado.exe -log demo1_db_example_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source demo1_db_example_0_0.tcl
# Log file: C:/Users/dianhsu/Desktop/axi-demo/demo1/vivado/demo1/demo1.runs/demo1_db_example_0_0_synth_1/demo1_db_example_0_0.vds
# Journal file: C:/Users/dianhsu/Desktop/axi-demo/demo1/vivado/demo1/demo1.runs/demo1_db_example_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source demo1_db_example_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/dianhsu/Desktop/axi-demo/demo1/vitis_hls/proj_axi_master/solution1/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
Command: synth_design -top demo1_db_example_0_0 -part xc7z020clg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15924
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1182.664 ; gain = 56.270
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'demo1_db_example_0_0' [c:/Users/dianhsu/Desktop/axi-demo/demo1/vivado/demo1/demo1.gen/sources_1/bd/demo1_db/ip/demo1_db_example_0_0/synth/demo1_db_example_0_0.v:59]
INFO: [Synth 8-6157] synthesizing module 'example' [c:/Users/dianhsu/Desktop/axi-demo/demo1/vivado/demo1/demo1.gen/sources_1/bd/demo1_db/ipshared/206f/hdl/verilog/example.v:12]
	Parameter ap_ST_fsm_state1 bound to: 18'b000000000000000001 
	Parameter ap_ST_fsm_state2 bound to: 18'b000000000000000010 
	Parameter ap_ST_fsm_state3 bound to: 18'b000000000000000100 
	Parameter ap_ST_fsm_state4 bound to: 18'b000000000000001000 
	Parameter ap_ST_fsm_state5 bound to: 18'b000000000000010000 
	Parameter ap_ST_fsm_state6 bound to: 18'b000000000000100000 
	Parameter ap_ST_fsm_state7 bound to: 18'b000000000001000000 
	Parameter ap_ST_fsm_state8 bound to: 18'b000000000010000000 
	Parameter ap_ST_fsm_pp0_stage0 bound to: 18'b000000000100000000 
	Parameter ap_ST_fsm_state12 bound to: 18'b000000001000000000 
	Parameter ap_ST_fsm_pp1_stage0 bound to: 18'b000000010000000000 
	Parameter ap_ST_fsm_state16 bound to: 18'b000000100000000000 
	Parameter ap_ST_fsm_pp2_stage0 bound to: 18'b000001000000000000 
	Parameter ap_ST_fsm_state20 bound to: 18'b000010000000000000 
	Parameter ap_ST_fsm_state21 bound to: 18'b000100000000000000 
	Parameter ap_ST_fsm_state22 bound to: 18'b001000000000000000 
	Parameter ap_ST_fsm_state23 bound to: 18'b010000000000000000 
	Parameter ap_ST_fsm_state24 bound to: 18'b100000000000000000 
	Parameter C_S_AXI_CONTROL_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CONTROL_ADDR_WIDTH bound to: 5 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_GMEM_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_GMEM_ADDR_WIDTH bound to: 64 - type: integer 
	Parameter C_M_AXI_GMEM_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_GMEM_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_GMEM_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_GMEM_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_GMEM_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_GMEM_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_GMEM_USER_VALUE bound to: 0 - type: integer 
	Parameter C_M_AXI_GMEM_PROT_VALUE bound to: 3'b000 
	Parameter C_M_AXI_GMEM_CACHE_VALUE bound to: 4'b0011 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CONTROL_WSTRB_WIDTH bound to: 4 - type: integer 
	Parameter C_S_AXI_WSTRB_WIDTH bound to: 4 - type: integer 
	Parameter C_M_AXI_GMEM_WSTRB_WIDTH bound to: 4 - type: integer 
	Parameter C_M_AXI_WSTRB_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'example_control_s_axi' [c:/Users/dianhsu/Desktop/axi-demo/demo1/vivado/demo1/demo1.gen/sources_1/bd/demo1_db/ipshared/206f/hdl/verilog/example_control_s_axi.v:6]
	Parameter C_S_AXI_ADDR_WIDTH bound to: 5 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter ADDR_AP_CTRL bound to: 5'b00000 
	Parameter ADDR_GIE bound to: 5'b00100 
	Parameter ADDR_IER bound to: 5'b01000 
	Parameter ADDR_ISR bound to: 5'b01100 
	Parameter ADDR_A_DATA_0 bound to: 5'b10000 
	Parameter ADDR_A_DATA_1 bound to: 5'b10100 
	Parameter ADDR_A_CTRL bound to: 5'b11000 
	Parameter WRIDLE bound to: 2'b00 
	Parameter WRDATA bound to: 2'b01 
	Parameter WRRESP bound to: 2'b10 
	Parameter WRRESET bound to: 2'b11 
	Parameter RDIDLE bound to: 2'b00 
	Parameter RDDATA bound to: 2'b01 
	Parameter RDRESET bound to: 2'b10 
	Parameter ADDR_BITS bound to: 5 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [c:/Users/dianhsu/Desktop/axi-demo/demo1/vivado/demo1/demo1.gen/sources_1/bd/demo1_db/ipshared/206f/hdl/verilog/example_control_s_axi.v:195]
INFO: [Synth 8-6155] done synthesizing module 'example_control_s_axi' (1#1) [c:/Users/dianhsu/Desktop/axi-demo/demo1/vivado/demo1/demo1.gen/sources_1/bd/demo1_db/ipshared/206f/hdl/verilog/example_control_s_axi.v:6]
INFO: [Synth 8-6157] synthesizing module 'example_gmem_m_axi' [c:/Users/dianhsu/Desktop/axi-demo/demo1/vivado/demo1/demo1.gen/sources_1/bd/demo1_db/ipshared/206f/hdl/verilog/example_gmem_m_axi.v:8]
	Parameter CONSERVATIVE bound to: 0 - type: integer 
	Parameter NUM_READ_OUTSTANDING bound to: 16 - type: integer 
	Parameter NUM_WRITE_OUTSTANDING bound to: 16 - type: integer 
	Parameter MAX_READ_BURST_LENGTH bound to: 16 - type: integer 
	Parameter MAX_WRITE_BURST_LENGTH bound to: 16 - type: integer 
	Parameter C_M_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 64 - type: integer 
	Parameter C_TARGET_ADDR bound to: 0 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_USER_VALUE bound to: 0 - type: integer 
	Parameter C_PROT_VALUE bound to: 3'b000 
	Parameter C_CACHE_VALUE bound to: 4'b0011 
	Parameter USER_DW bound to: 32 - type: integer 
	Parameter USER_AW bound to: 64 - type: integer 
	Parameter USER_MAXREQS bound to: 5 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'example_gmem_m_axi_write' [c:/Users/dianhsu/Desktop/axi-demo/demo1/vivado/demo1/demo1.gen/sources_1/bd/demo1_db/ipshared/206f/hdl/verilog/example_gmem_m_axi.v:1729]
	Parameter NUM_WRITE_OUTSTANDING bound to: 16 - type: integer 
	Parameter MAX_WRITE_BURST_LENGTH bound to: 16 - type: integer 
	Parameter C_M_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 64 - type: integer 
	Parameter C_TARGET_ADDR bound to: 0 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_USER_VALUE bound to: 0 - type: integer 
	Parameter C_PROT_VALUE bound to: 3'b000 
	Parameter C_CACHE_VALUE bound to: 4'b0011 
	Parameter USER_DW bound to: 32 - type: integer 
	Parameter USER_AW bound to: 64 - type: integer 
	Parameter USER_MAXREQS bound to: 5 - type: integer 
	Parameter USER_DATA_WIDTH bound to: 32 - type: integer 
	Parameter USER_DATA_BYTES bound to: 4 - type: integer 
	Parameter USER_ADDR_ALIGN bound to: 2 - type: integer 
	Parameter BUS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter BUS_DATA_BYTES bound to: 4 - type: integer 
	Parameter BUS_ADDR_ALIGN bound to: 2 - type: integer 
	Parameter NUM_WRITE_WIDTH bound to: 4 - type: integer 
	Parameter TARGET_ADDR bound to: 0 - type: integer 
	Parameter BOUNDARY_BEATS bound to: 10'b1111111111 
INFO: [Synth 8-6157] synthesizing module 'example_gmem_m_axi_fifo' [c:/Users/dianhsu/Desktop/axi-demo/demo1/vivado/demo1/demo1.gen/sources_1/bd/demo1_db/ipshared/206f/hdl/verilog/example_gmem_m_axi.v:418]
	Parameter DATA_BITS bound to: 8 - type: integer 
	Parameter DEPTH bound to: 5 - type: integer 
	Parameter DEPTH_BITS bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'example_gmem_m_axi_fifo' (2#1) [c:/Users/dianhsu/Desktop/axi-demo/demo1/vivado/demo1/demo1.gen/sources_1/bd/demo1_db/ipshared/206f/hdl/verilog/example_gmem_m_axi.v:418]
INFO: [Synth 8-6157] synthesizing module 'example_gmem_m_axi_reg_slice' [c:/Users/dianhsu/Desktop/axi-demo/demo1/vivado/demo1/demo1.gen/sources_1/bd/demo1_db/ipshared/206f/hdl/verilog/example_gmem_m_axi.v:314]
	Parameter N bound to: 96 - type: integer 
	Parameter ZERO bound to: 2'b10 
	Parameter ONE bound to: 2'b11 
	Parameter TWO bound to: 2'b01 
INFO: [Synth 8-6155] done synthesizing module 'example_gmem_m_axi_reg_slice' (3#1) [c:/Users/dianhsu/Desktop/axi-demo/demo1/vivado/demo1/demo1.gen/sources_1/bd/demo1_db/ipshared/206f/hdl/verilog/example_gmem_m_axi.v:314]
INFO: [Synth 8-6157] synthesizing module 'example_gmem_m_axi_fifo__parameterized0' [c:/Users/dianhsu/Desktop/axi-demo/demo1/vivado/demo1/demo1.gen/sources_1/bd/demo1_db/ipshared/206f/hdl/verilog/example_gmem_m_axi.v:418]
	Parameter DATA_BITS bound to: 96 - type: integer 
	Parameter DEPTH bound to: 5 - type: integer 
	Parameter DEPTH_BITS bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'example_gmem_m_axi_fifo__parameterized0' (3#1) [c:/Users/dianhsu/Desktop/axi-demo/demo1/vivado/demo1/demo1.gen/sources_1/bd/demo1_db/ipshared/206f/hdl/verilog/example_gmem_m_axi.v:418]
INFO: [Synth 8-6157] synthesizing module 'example_gmem_m_axi_buffer' [c:/Users/dianhsu/Desktop/axi-demo/demo1/vivado/demo1/demo1.gen/sources_1/bd/demo1_db/ipshared/206f/hdl/verilog/example_gmem_m_axi.v:529]
	Parameter MEM_STYLE bound to: block - type: string 
	Parameter DATA_WIDTH bound to: 36 - type: integer 
	Parameter ADDR_WIDTH bound to: 8 - type: integer 
	Parameter DEPTH bound to: 256 - type: integer 
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [c:/Users/dianhsu/Desktop/axi-demo/demo1/vivado/demo1/demo1.gen/sources_1/bd/demo1_db/ipshared/206f/hdl/verilog/example_gmem_m_axi.v:582]
INFO: [Synth 8-6155] done synthesizing module 'example_gmem_m_axi_buffer' (4#1) [c:/Users/dianhsu/Desktop/axi-demo/demo1/vivado/demo1/demo1.gen/sources_1/bd/demo1_db/ipshared/206f/hdl/verilog/example_gmem_m_axi.v:529]
INFO: [Synth 8-6157] synthesizing module 'example_gmem_m_axi_fifo__parameterized1' [c:/Users/dianhsu/Desktop/axi-demo/demo1/vivado/demo1/demo1.gen/sources_1/bd/demo1_db/ipshared/206f/hdl/verilog/example_gmem_m_axi.v:418]
	Parameter DATA_BITS bound to: 2 - type: integer 
	Parameter DEPTH bound to: 15 - type: integer 
	Parameter DEPTH_BITS bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'example_gmem_m_axi_fifo__parameterized1' (4#1) [c:/Users/dianhsu/Desktop/axi-demo/demo1/vivado/demo1/demo1.gen/sources_1/bd/demo1_db/ipshared/206f/hdl/verilog/example_gmem_m_axi.v:418]
INFO: [Synth 8-6157] synthesizing module 'example_gmem_m_axi_fifo__parameterized2' [c:/Users/dianhsu/Desktop/axi-demo/demo1/vivado/demo1/demo1.gen/sources_1/bd/demo1_db/ipshared/206f/hdl/verilog/example_gmem_m_axi.v:418]
	Parameter DATA_BITS bound to: 2 - type: integer 
	Parameter DEPTH bound to: 5 - type: integer 
	Parameter DEPTH_BITS bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'example_gmem_m_axi_fifo__parameterized2' (4#1) [c:/Users/dianhsu/Desktop/axi-demo/demo1/vivado/demo1/demo1.gen/sources_1/bd/demo1_db/ipshared/206f/hdl/verilog/example_gmem_m_axi.v:418]
INFO: [Synth 8-6155] done synthesizing module 'example_gmem_m_axi_write' (5#1) [c:/Users/dianhsu/Desktop/axi-demo/demo1/vivado/demo1/demo1.gen/sources_1/bd/demo1_db/ipshared/206f/hdl/verilog/example_gmem_m_axi.v:1729]
INFO: [Synth 8-6157] synthesizing module 'example_gmem_m_axi_read' [c:/Users/dianhsu/Desktop/axi-demo/demo1/vivado/demo1/demo1.gen/sources_1/bd/demo1_db/ipshared/206f/hdl/verilog/example_gmem_m_axi.v:932]
	Parameter NUM_READ_OUTSTANDING bound to: 16 - type: integer 
	Parameter MAX_READ_BURST_LENGTH bound to: 16 - type: integer 
	Parameter C_M_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 64 - type: integer 
	Parameter C_TARGET_ADDR bound to: 0 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_USER_VALUE bound to: 0 - type: integer 
	Parameter C_PROT_VALUE bound to: 3'b000 
	Parameter C_CACHE_VALUE bound to: 4'b0011 
	Parameter USER_DW bound to: 32 - type: integer 
	Parameter USER_AW bound to: 64 - type: integer 
	Parameter USER_MAXREQS bound to: 5 - type: integer 
	Parameter USER_DATA_WIDTH bound to: 32 - type: integer 
	Parameter USER_DATA_BYTES bound to: 4 - type: integer 
	Parameter USER_ADDR_ALIGN bound to: 2 - type: integer 
	Parameter BUS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter BUS_DATA_BYTES bound to: 4 - type: integer 
	Parameter BUS_ADDR_ALIGN bound to: 2 - type: integer 
	Parameter NUM_READ_WIDTH bound to: 4 - type: integer 
	Parameter TARGET_ADDR bound to: 0 - type: integer 
	Parameter BOUNDARY_BEATS bound to: 10'b1111111111 
INFO: [Synth 8-6157] synthesizing module 'example_gmem_m_axi_buffer__parameterized0' [c:/Users/dianhsu/Desktop/axi-demo/demo1/vivado/demo1/demo1.gen/sources_1/bd/demo1_db/ipshared/206f/hdl/verilog/example_gmem_m_axi.v:529]
	Parameter MEM_STYLE bound to: block - type: string 
	Parameter DATA_WIDTH bound to: 35 - type: integer 
	Parameter ADDR_WIDTH bound to: 8 - type: integer 
	Parameter DEPTH bound to: 256 - type: integer 
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [c:/Users/dianhsu/Desktop/axi-demo/demo1/vivado/demo1/demo1.gen/sources_1/bd/demo1_db/ipshared/206f/hdl/verilog/example_gmem_m_axi.v:582]
INFO: [Synth 8-6155] done synthesizing module 'example_gmem_m_axi_buffer__parameterized0' (5#1) [c:/Users/dianhsu/Desktop/axi-demo/demo1/vivado/demo1/demo1.gen/sources_1/bd/demo1_db/ipshared/206f/hdl/verilog/example_gmem_m_axi.v:529]
INFO: [Synth 8-6157] synthesizing module 'example_gmem_m_axi_reg_slice__parameterized0' [c:/Users/dianhsu/Desktop/axi-demo/demo1/vivado/demo1/demo1.gen/sources_1/bd/demo1_db/ipshared/206f/hdl/verilog/example_gmem_m_axi.v:314]
	Parameter N bound to: 34 - type: integer 
	Parameter ZERO bound to: 2'b10 
	Parameter ONE bound to: 2'b11 
	Parameter TWO bound to: 2'b01 
INFO: [Synth 8-6155] done synthesizing module 'example_gmem_m_axi_reg_slice__parameterized0' (5#1) [c:/Users/dianhsu/Desktop/axi-demo/demo1/vivado/demo1/demo1.gen/sources_1/bd/demo1_db/ipshared/206f/hdl/verilog/example_gmem_m_axi.v:314]
INFO: [Synth 8-6155] done synthesizing module 'example_gmem_m_axi_read' (6#1) [c:/Users/dianhsu/Desktop/axi-demo/demo1/vivado/demo1/demo1.gen/sources_1/bd/demo1_db/ipshared/206f/hdl/verilog/example_gmem_m_axi.v:932]
INFO: [Synth 8-6157] synthesizing module 'example_gmem_m_axi_throttle' [c:/Users/dianhsu/Desktop/axi-demo/demo1/vivado/demo1/demo1.gen/sources_1/bd/demo1_db/ipshared/206f/hdl/verilog/example_gmem_m_axi.v:710]
	Parameter USED_FIX bound to: 0 - type: integer 
	Parameter FIX_VALUE bound to: 4 - type: integer 
	Parameter ADDR_WIDTH bound to: 64 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter DEPTH bound to: 16 - type: integer 
	Parameter USER_MAXREQS bound to: 16 - type: integer 
	Parameter CONSERVATIVE bound to: 0 - type: integer 
	Parameter AVERAGE_MODE bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'example_gmem_m_axi_throttle' (7#1) [c:/Users/dianhsu/Desktop/axi-demo/demo1/vivado/demo1/demo1.gen/sources_1/bd/demo1_db/ipshared/206f/hdl/verilog/example_gmem_m_axi.v:710]
INFO: [Synth 8-6155] done synthesizing module 'example_gmem_m_axi' (8#1) [c:/Users/dianhsu/Desktop/axi-demo/demo1/vivado/demo1/demo1.gen/sources_1/bd/demo1_db/ipshared/206f/hdl/verilog/example_gmem_m_axi.v:8]
INFO: [Synth 8-6157] synthesizing module 'example_buff' [c:/Users/dianhsu/Desktop/axi-demo/demo1/vivado/demo1/demo1.gen/sources_1/bd/demo1_db/ipshared/206f/hdl/verilog/example_buff.v:46]
	Parameter DataWidth bound to: 32 - type: integer 
	Parameter AddressRange bound to: 50 - type: integer 
	Parameter AddressWidth bound to: 6 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'example_buff_ram' [c:/Users/dianhsu/Desktop/axi-demo/demo1/vivado/demo1/demo1.gen/sources_1/bd/demo1_db/ipshared/206f/hdl/verilog/example_buff.v:6]
	Parameter DWIDTH bound to: 32 - type: integer 
	Parameter AWIDTH bound to: 6 - type: integer 
	Parameter MEM_SIZE bound to: 50 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'example_buff_ram' (9#1) [c:/Users/dianhsu/Desktop/axi-demo/demo1/vivado/demo1/demo1.gen/sources_1/bd/demo1_db/ipshared/206f/hdl/verilog/example_buff.v:6]
INFO: [Synth 8-6155] done synthesizing module 'example_buff' (10#1) [c:/Users/dianhsu/Desktop/axi-demo/demo1/vivado/demo1/demo1.gen/sources_1/bd/demo1_db/ipshared/206f/hdl/verilog/example_buff.v:46]
INFO: [Synth 8-6155] done synthesizing module 'example' (11#1) [c:/Users/dianhsu/Desktop/axi-demo/demo1/vivado/demo1/demo1.gen/sources_1/bd/demo1_db/ipshared/206f/hdl/verilog/example.v:12]
INFO: [Synth 8-6155] done synthesizing module 'demo1_db_example_0_0' (12#1) [c:/Users/dianhsu/Desktop/axi-demo/demo1/vivado/demo1/demo1.gen/sources_1/bd/demo1_db/ip/demo1_db_example_0_0/synth/demo1_db_example_0_0.v:59]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1257.316 ; gain = 130.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1257.316 ; gain = 130.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1257.316 ; gain = 130.922
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1257.316 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/dianhsu/Desktop/axi-demo/demo1/vivado/demo1/demo1.gen/sources_1/bd/demo1_db/ip/demo1_db_example_0_0/constraints/example_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [c:/Users/dianhsu/Desktop/axi-demo/demo1/vivado/demo1/demo1.gen/sources_1/bd/demo1_db/ip/demo1_db_example_0_0/constraints/example_ooc.xdc] for cell 'inst'
Parsing XDC File [C:/Users/dianhsu/Desktop/axi-demo/demo1/vivado/demo1/demo1.runs/demo1_db_example_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/dianhsu/Desktop/axi-demo/demo1/vivado/demo1/demo1.runs/demo1_db_example_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1375.645 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1388.500 ; gain = 12.855
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1388.500 ; gain = 262.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1388.500 ; gain = 262.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  C:/Users/dianhsu/Desktop/axi-demo/demo1/vivado/demo1/demo1.runs/demo1_db_example_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1388.500 ; gain = 262.105
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'wstate_reg' in module 'example_control_s_axi'
INFO: [Synth 8-802] inferred FSM for state register 'rstate_reg' in module 'example_control_s_axi'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'example_gmem_m_axi_reg_slice'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'example_gmem_m_axi_reg_slice__parameterized0'
INFO: [Synth 8-4490] FSM extraction disabled for register 'ap_CS_fsm_reg' through user attribute
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                             0001 |                               11
*
                  WRIDLE |                             0010 |                               00
                  WRDATA |                             0100 |                               01
                  WRRESP |                             1000 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'wstate_reg' using encoding 'one-hot' in module 'example_control_s_axi'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                              001 |                               10
*
                  RDIDLE |                              010 |                               00
                  RDDATA |                              100 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'rstate_reg' using encoding 'one-hot' in module 'example_control_s_axi'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    ZERO |                               00 |                               10
                     ONE |                               10 |                               11
                     TWO |                               01 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'example_gmem_m_axi_reg_slice'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    ZERO |                               00 |                               10
                     ONE |                               10 |                               11
                     TWO |                               01 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'example_gmem_m_axi_reg_slice__parameterized0'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1388.500 ; gain = 262.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   64 Bit       Adders := 4     
	   2 Input   52 Bit       Adders := 2     
	   2 Input   32 Bit       Adders := 3     
	   2 Input   12 Bit       Adders := 2     
	   2 Input    9 Bit       Adders := 3     
	   2 Input    8 Bit       Adders := 7     
	   2 Input    6 Bit       Adders := 5     
	   2 Input    4 Bit       Adders := 2     
	   2 Input    3 Bit       Adders := 8     
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	               96 Bit    Registers := 6     
	               64 Bit    Registers := 10    
	               63 Bit    Registers := 1     
	               52 Bit    Registers := 2     
	               36 Bit    Registers := 3     
	               35 Bit    Registers := 3     
	               34 Bit    Registers := 2     
	               32 Bit    Registers := 10    
	               18 Bit    Registers := 1     
	               10 Bit    Registers := 4     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 8     
	                6 Bit    Registers := 9     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 4     
	                2 Bit    Registers := 9     
	                1 Bit    Registers := 71    
+---RAMs : 
	               9K Bit	(256 X 36 bit)          RAMs := 1     
	               8K Bit	(256 X 35 bit)          RAMs := 1     
	               1K Bit	(50 X 32 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   96 Bit        Muxes := 2     
	   2 Input   64 Bit        Muxes := 8     
	   2 Input   52 Bit        Muxes := 2     
	   2 Input   36 Bit        Muxes := 1     
	   2 Input   35 Bit        Muxes := 1     
	   2 Input   34 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 1     
	   2 Input   18 Bit        Muxes := 1     
	  19 Input   18 Bit        Muxes := 1     
	   3 Input   14 Bit        Muxes := 1     
	   2 Input   13 Bit        Muxes := 1     
	   4 Input   12 Bit        Muxes := 2     
	   3 Input   12 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 4     
	   3 Input   10 Bit        Muxes := 1     
	   2 Input    9 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 10    
	   4 Input    8 Bit        Muxes := 2     
	   2 Input    6 Bit        Muxes := 4     
	   2 Input    5 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 4     
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 7     
	   2 Input    2 Bit        Muxes := 40    
	   3 Input    2 Bit        Muxes := 9     
	   5 Input    2 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 66    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1388.500 ; gain = 262.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping	Report (see note below)
+------------+-------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object                                | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+-------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|inst        | gmem_m_axi_U/bus_write/buff_wdata/mem_reg | 256 x 36(READ_FIRST)   | W |   | 256 x 36(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
|inst        | gmem_m_axi_U/bus_read/buff_rdata/mem_reg  | 256 x 35(READ_FIRST)   | W |   | 256 x 35(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
|inst        | buff_U/example_buff_ram_U/ram_reg         | 50 x 32(READ_FIRST)    | W |   | 50 x 32(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
+------------+-------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1388.500 ; gain = 262.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1415.496 ; gain = 289.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping	Report
+------------+-------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object                                | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+-------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|inst        | gmem_m_axi_U/bus_write/buff_wdata/mem_reg | 256 x 36(READ_FIRST)   | W |   | 256 x 36(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
|inst        | gmem_m_axi_U/bus_read/buff_rdata/mem_reg  | 256 x 35(READ_FIRST)   | W |   | 256 x 35(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
|inst        | buff_U/example_buff_ram_U/ram_reg         | 50 x 32(READ_FIRST)    | W |   | 50 x 32(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
+------------+-------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance inst/gmem_m_axi_U/bus_write/buff_wdata/mem_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/gmem_m_axi_U/bus_read/buff_rdata/mem_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1424.414 ; gain = 298.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1424.414 ; gain = 298.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1424.414 ; gain = 298.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1424.414 ; gain = 298.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1424.414 ; gain = 298.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1424.414 ; gain = 298.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1424.414 ; gain = 298.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Dynamic Shift Register Report:
+------------+-------------+--------+------------+--------+---------+--------+--------+--------+
|Module Name | RTL Name    | Length | Data Width | SRL16E | SRLC32E | Mux F7 | Mux F8 | Mux F9 | 
+------------+-------------+--------+------------+--------+---------+--------+--------+--------+
|dsrl        | mem_reg[4]  | 8      | 8          | 8      | 0       | 0      | 0      | 0      | 
|dsrl__1     | mem_reg[4]  | 96     | 96         | 96     | 0       | 0      | 0      | 0      | 
|dsrl__2     | mem_reg[14] | 2      | 2          | 2      | 0       | 0      | 0      | 0      | 
|dsrl__3     | mem_reg[4]  | 2      | 2          | 2      | 0       | 0      | 0      | 0      | 
+------------+-------------+--------+------------+--------+---------+--------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |   128|
|2     |LUT1     |    25|
|3     |LUT2     |   150|
|4     |LUT3     |   540|
|5     |LUT4     |   233|
|6     |LUT5     |    96|
|7     |LUT6     |   223|
|8     |RAMB18E1 |     3|
|10    |SRL16E   |   136|
|11    |FDRE     |  1865|
|12    |FDSE     |     4|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1424.414 ; gain = 298.020
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:27 . Memory (MB): peak = 1424.414 ; gain = 166.836
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1424.414 ; gain = 298.020
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1430.246 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 131 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1430.246 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
63 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1430.246 ; gain = 303.852
INFO: [Common 17-1381] The checkpoint 'C:/Users/dianhsu/Desktop/axi-demo/demo1/vivado/demo1/demo1.runs/demo1_db_example_0_0_synth_1/demo1_db_example_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP demo1_db_example_0_0, cache-ID = a883a2415551d8e9
INFO: [Coretcl 2-1174] Renamed 19 cell refs.
INFO: [Common 17-1381] The checkpoint 'C:/Users/dianhsu/Desktop/axi-demo/demo1/vivado/demo1/demo1.runs/demo1_db_example_0_0_synth_1/demo1_db_example_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file demo1_db_example_0_0_utilization_synth.rpt -pb demo1_db_example_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jan 28 18:21:57 2021...
